launch_status failed=2 1539002084000000000
launch_status broken=0 1539002084000000000
launch_status passed=2 1539002084000000000
launch_status skipped=1 1539002084000000000
launch_status unknown=0 1539002084000000000
launch_time duration=65 1539002084000000000
launch_time min_duration=1 1539002084000000000
launch_time max_duration=52 1539002084000000000
launch_time sum_duration=60 1539002084000000000
launch_problems product_defects=2 1539002084000000000
launch_retries retries=0 1539002084000000000
launch_retries run=5 1539002084000000000
